server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${KAFKA_BROKERS}

spring.application.name=payment-microservice
opentracing.jaeger.udp-sender.host=${JAEGER_HOST}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT}